# Configuration from aws secrets
spring.config.import=aws-secretsmanager:dev/mvp/revstay


# DB Credentials (We'll hide these in a minute)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
#spring.datasource.url=jdbc:postgresql://samples.ckdscamcyuf8.us-east-1.rds.amazonaws.com:5432/rev_stay
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000
logging.level.org.springframework=DEBUG
logging.level.com.revature=TRACE

# AWS Secrets Manager
spring.aws.secretsmanager.secretName=dev/mvp/revstay
spring.aws.secretsmanager.endpoint=secretsmanager.us-east-1.amazonaws.com
spring.aws.secretsmanager.region=us-east-1

