spring.application.name=stay
#DB credentials
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Other settings
spring.jpa.hibernate.ddl-auto=update